**************************************************************************************************************
SPRINT 1
**************************************************************************************************************

===================
SENIN, 1 JUNI 2015
===================

===================
DAILY SCRUM MEETING
===================
Riken :
Apa yang dikerjakan semalam ?   
- Tidak Ada

Apa yang dikerjakan Hari ini?   
- Tidak Ada

Masalah dalam pengerjaan tugas?
- Belum mengerti apa yang mau dikerjakan


Dicksen : 
Apa yang dikerjakan semalam ? 
- Tidak Ada

Apa yang dikerjakan Hari ini?   
- Tidak Ada

Masalah dalam pengerjaan tugas?
- Belum mengerti apa yang mau di kerjakan



Darim : 
Apa yang dikerjakan semalam ?  
- Tidak Ada

Apa yang dikerjakan Hari ini?   
- Tidak Ada

Masalah dalam pengerjaan tugas?
- Belum mengerti apa yang mau di kerjakan


Stephen :
Apa yang dikerjakan semalam ? 
- Tidak Ada

Apa yang dikerjakan Hari ini?   
- Tidak Ada

Masalah dalam pengerjaan tugas?
- Belum mengerti apa yang mau di kerjakan
