SPRINT 1
---------------------------------------------------------------------
===================
SELASA, 2 JUNI 2015
===================

===================
DAILY SCRUM MEETING
===================
Riken :
Kemarin Mengerjakan Apa ?   
- Home
Apa yang dikerjakan Hari ini?   
- Home

Ada masalah dalam pengerjaan tugas?
- Tidak mengerti apa saja yang ingin dikerjakan.


Dicksen : 
Kemarin Mengerjakan Apa ?   
-
Apa yang dikerjakan Hari ini?   
- 

Ada masalah dalam pengerjaan tugas?
- 



Darim : 
Kemarin Mengerjakan Apa ?   
-
Apa yang dikerjakan Hari ini?   
- 

Ada masalah dalam pengerjaan tugas?
- 


Stephen :
Kemarin Mengerjakan Apa ?   
-
Apa yang dikerjakan Hari ini?   
- 

Ada masalah dalam pengerjaan tugas?
- 

===============
PROGRESS HARIAN 
===============

1. PUSH : 
2. PUSH : 
3. PUSH : 
4. PUSH : 
5. PUSH : 
6. PUSH : 