SPRINT 1
---------------------------------------------------------------------
===================
SELASA, 2 JUNI 2015
===================

===================
DAILY SCRUM MEETING
===================
Riken :
Apa yang dikerjakan semalam ?   
- Home

Apa yang dikerjakan Hari ini?   
- Home

Masalah dalam pengerjaan tugas?
- Mencari bahan - bahannya karena keterbatasan Kuota.


Dicksen : 
Apa yang dikerjakan semalam ? 
-

Apa yang dikerjakan Hari ini?   
- 

Masalah dalam pengerjaan tugas?
- 



Darim : 
Apa yang dikerjakan semalam ?  
-

Apa yang dikerjakan Hari ini?   
- 

Masalah dalam pengerjaan tugas?
- 


Stephen :
Apa yang dikerjakan semalam ? 
-

Apa yang dikerjakan Hari ini?   
- 

Masalah dalam pengerjaan tugas?
- 

===============
PROGRESS HARIAN 
===============

1. PUSH : IN
2. PUSH : 
3. PUSH : 
4. PUSH : 
5. PUSH : 
6. PUSH : 